<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20160303T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="&#xD6;ntan&#x131;ml&#x131; i&#x15F; g&#xFC;n&#xFC;"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="&#xD6;ntan&#x131;ml&#x131;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="1.G&#xF6;r&#xFC;&#x15F;me" note="" work="28800" start="20160303T000000Z" end="20160303T170000Z" work-start="20160303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="&#xD6;n &#x130;nceleme" note="" work="288000" start="20160303T170000Z" end="20160317T170000Z" work-start="20160304T080000Z" percent-complete="99" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Fizibilite" note="" work="172800" start="20160317T170000Z" end="20160325T170000Z" work-start="20160318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="4" name="Teknik Fizibilite" note="" work="86400" start="20160317T170000Z" end="20160322T170000Z" work-start="20160318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Zaman Fizibilitesi" note="" work="28800" start="20160322T170000Z" end="20160323T170000Z" work-start="20160323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Yasal Fizibilite" note="" work="28800" start="20160323T170000Z" end="20160324T170000Z" work-start="20160324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Ekonomik Fizibilite" note="" work="28800" start="20160324T170000Z" end="20160325T170000Z" work-start="20160325T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Sistem Analizi" note="" work="201600" start="20160325T170000Z" end="20160405T170000Z" work-start="20160328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
      <task id="9" name="Veri Ak&#x131;&#x15F; Diyagramlar&#x131;" note="" work="115200" start="20160325T170000Z" end="20160331T170000Z" work-start="20160328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Use Case Diyagramlar&#x131;" note="" work="86400" start="20160331T170000Z" end="20160405T170000Z" work-start="20160401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="1.Rapor Teslimi" note="" work="28800" start="20160406T000000Z" end="20160406T170000Z" work-start="20160406T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160406T000000Z"/>
    </task>
    <task id="12" name="Sistem Tasar&#x131;m&#x131;" note="" work="230400" start="20160406T170000Z" end="20160415T170000Z" work-start="20160407T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
      <task id="13" name="Veritaban&#x131; Tasar&#x131;m&#x131;" note="" work="115200" start="20160406T170000Z" end="20160412T170000Z" work-start="20160407T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="14" name="ER Tasar&#x131;m&#x131;" note="" work="28800" start="20160406T170000Z" end="20160407T170000Z" work-start="20160407T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="15" name="ER Tablo D&#xF6;n&#xFC;&#x15F;&#xFC;m&#xFC;" note="" work="28800" start="20160407T170000Z" end="20160408T170000Z" work-start="20160408T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
          </predecessors>
        </task>
        <task id="16" name="Trigger &#x130;&#x15F;lemlerinin Olu&#x15F;turulmas&#x131;" note="" work="57600" start="20160408T170000Z" end="20160412T170000Z" work-start="20160411T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="17" name="Girdi-&#xC7;&#x131;kt&#x131; Tasar&#x131;m&#x131;" note="" work="115200" start="20160412T170000Z" end="20160415T170000Z" work-start="20160413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
        <task id="18" name="Sayfa Tasar&#x131;m Notasyonu Olu&#x15F;turma" note="" work="28800" start="20160412T170000Z" end="20160413T170000Z" work-start="20160413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="Sayfa Tasar&#x131;mlar&#x131;" note="" work="86400" start="20160412T170000Z" end="20160415T170000Z" work-start="20160413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="20" name="&#x130;&#x15F;levlerin Kodlanmas&#x131;" note="" work="835200" start="20160415T170000Z" end="20160510T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
      <task id="21" name="Tablo-Nesne &#x130;li&#x15F;ki S&#x131;n&#x131;flar&#x131;" note="" work="144000" start="20160415T170000Z" end="20160422T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="22" name="Y&#xF6;netici &#x130;&#x15F;levleri" note="" work="230400" start="20160422T170000Z" end="20160427T170000Z" work-start="20160425T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
        <task id="23" name="&#x130;lan Paketi Tan&#x131;mlama" note="" work="57600" start="20160422T170000Z" end="20160426T170000Z" work-start="20160425T080000Z" percent-complete="22" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="24" name="Sisteme BKB Ekleme" note="" work="57600" start="20160422T170000Z" end="20160426T170000Z" work-start="20160425T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="25" name="&#x15E;ikayet &#x130;nceleme/De&#x11F;erlendirme" note="" work="28800" start="20160426T170000Z" end="20160427T170000Z" work-start="20160427T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
        <task id="26" name="Kullan&#x131;c&#x131; Engelleme" note="" work="28800" start="20160422T170000Z" end="20160425T170000Z" work-start="20160425T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="27" name="Yetki Kapsam&#x131;nda G&#xF6;r&#xFC;nt&#xFC;lemeler" note="" work="57600" start="20160422T170000Z" end="20160426T170000Z" work-start="20160425T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="28" name="&#x15E;irket &#x130;&#x15F;levleri" note="" work="201600" start="20160427T170000Z" end="20160503T170000Z" work-start="20160428T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
        <task id="29" name="Kay&#x131;t Olma" note="" work="28800" start="20160427T170000Z" end="20160428T170000Z" work-start="20160428T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="30" name="&#x130;lan Haz&#x131;rlama" note="" work="57600" start="20160428T170000Z" end="20160502T170000Z" work-start="20160429T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="29" type="FS"/>
          </predecessors>
        </task>
        <task id="31" name="Paket Sat&#x131;n Alma" note="" work="28800" start="20160428T170000Z" end="20160429T170000Z" work-start="20160429T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="29" type="FS"/>
          </predecessors>
        </task>
        <task id="32" name="&#x130;lan Yay&#x131;nlama/&#xC7;ekme" note="" work="57600" start="20160429T170000Z" end="20160503T170000Z" work-start="20160502T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="31" type="FS"/>
          </predecessors>
        </task>
        <task id="33" name="CV Olu&#x15F;turma D&#xFC;zenleme" note="" work="28800" start="20160428T170000Z" end="20160429T170000Z" work-start="20160429T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="29" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="34" name="Ba&#x11F;&#x131;&#x15F; Kabul &#x130;&#x15F;lemleri" note="" work="57600" start="20160503T170000Z" end="20160504T170000Z" work-start="20160504T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
        <task id="35" name="Ba&#x11F;&#x131;&#x15F; Onaylama" note="" work="28800" start="20160503T170000Z" end="20160504T170000Z" work-start="20160504T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="36" name="Harcama Kayd&#x131; Girme" note="" work="28800" start="20160503T170000Z" end="20160504T170000Z" work-start="20160504T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="37" name="&#xD6;&#x11F;renci &#x130;&#x15F;levleri" note="" work="201600" start="20160504T170000Z" end="20160510T170000Z" work-start="20160505T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
        <task id="38" name="Kay&#x131;t Olma" note="" work="28800" start="20160504T170000Z" end="20160505T170000Z" work-start="20160505T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="39" name="CV Olu&#x15F;turma/D&#xFC;zenleme" note="" work="57600" start="20160504T170000Z" end="20160506T170000Z" work-start="20160505T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="29" type="FS"/>
          </predecessors>
        </task>
        <task id="40" name="&#x130;lan Arama/G&#xF6;r&#xFC;nt&#xFC;leme" note="" work="86400" start="20160504T170000Z" end="20160509T170000Z" work-start="20160505T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
        <task id="41" name="&#x130;lan Ba&#x15F;vurma/&#x15E;ikayet" note="" work="28800" start="20160509T170000Z" end="20160510T170000Z" work-start="20160510T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="40" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="42" name="2.Rapor Teslimi" note="" work="28800" start="20160504T000000Z" end="20160504T170000Z" work-start="20160504T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160504T000000Z"/>
    </task>
    <task id="43" name="Testlerin Yap&#x131;lmas&#x131;" note="" work="172800" start="20160510T170000Z" end="20160518T170000Z" work-start="20160511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
      <task id="44" name="Birim Testler" note="" work="86400" start="20160510T170000Z" end="20160513T170000Z" work-start="20160511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="45" name="Entegrasyon Testleri" note="" work="86400" start="20160513T170000Z" end="20160518T170000Z" work-start="20160516T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="44" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="46" name="G&#xF6;rsel D&#xFC;zenlemeler" note="" work="172800" start="20160518T170000Z" end="20160526T170000Z" work-start="20160519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="43" type="FS"/>
      </predecessors>
      <task id="47" name="Sayfalar&#x131;n CSS ile D&#xFC;zenlenmesi" note="" work="144000" start="20160518T170000Z" end="20160525T170000Z" work-start="20160519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="48" name="Taray&#x131;c&#x131;lar &#xDC;zerinden G&#xF6;r&#xFC;nt&#xFC; Testi" note="" work="28800" start="20160525T170000Z" end="20160526T170000Z" work-start="20160526T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="47" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="49" name="Karton Kapakl&#x131; Rapor Teslimi" note="" work="28800" start="20160530T000000Z" end="20160530T170000Z" work-start="20160530T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160530T000000Z"/>
    </task>
    <task id="50" name="2. G&#xF6;r&#xFC;&#x15F;me" note="" work="28800" start="20160303T000000Z" end="20160303T170000Z" work-start="20160303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="51" name="3. G&#xF6;r&#xFC;&#x15F;me" note="" work="28800" start="20160303T000000Z" end="20160303T170000Z" work-start="20160303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="52" name="4.G&#xF6;r&#xFC;&#x15F;me" note="" work="28800" start="20160414T000000Z" end="20160414T170000Z" work-start="20160414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160414T000000Z"/>
    </task>
    <task id="53" name="5. G&#xF6;r&#xFC;&#x15F;me" note="" work="28800" start="20160428T000000Z" end="20160428T170000Z" work-start="20160428T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160428T000000Z"/>
    </task>
    <task id="54" name="6.G&#xF6;r&#xFC;&#x15F;me" note="" work="28800" start="20160512T000000Z" end="20160512T170000Z" work-start="20160512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160512T000000Z"/>
    </task>
    <task id="55" name="7. G&#xF6;r&#xFC;&#x15F;me" note="" work="28800" start="20160526T000000Z" end="20160526T170000Z" work-start="20160526T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160526T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
